@import "utils/mixin";
@import "home";

@font-face {
  font-family: 'Myriad Pro Regular';
  src: url('../../fonts/MyriadPro-Regular.eot');
  src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../../fonts/MyriadPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



// start media queries

@media screen and (max-width: 1200px) {
  .header__phone {
    font-size: 24.6px;
  }

  .auction__link {
    font-size: 13px;
  }

  .new__element {
    width: 25%;
  }
  .brands__item {
    width: 15%;
  }
}

@media screen and (max-width: 992px) {
  .auction__heading {
    flex-direction: column;
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .auction__title {
    margin-bottom: 30px;
  }
  .new__element {
    width: 33%;
  }
  .advantages__element {
    width: 35%;
  }
  .footer__name {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  .header__authorization--entrance,
  .header__authorization--registry {
    display: none;
  }

  .header__authorization {
    margin-right: 11px;
  }

  .header__phone--text {
    display: none;
  }

  .auction__wrap {
    margin: 0;
  }
  .new__element {
    width: 50%;
  }
  .advantages__element {
    width: 70%;
    margin-bottom: 20px;
  }
  .footer__list{
    text-align: center;
  }
  .footer__guarantee {
    text-align: center;
  }
  .footer__card{
    justify-content: center;
  }
  .input-group{
    margin-bottom: 10px;
  }
  .brands__item {
    width: 20%;
  }
}

@media screen  and (max-width: 576px) {

  .auction__link {
    font-size: 12px;
  }

  .title {
    font-size: 28px;
  }
  .new__element {
    width: 100%;
  }
  .footer__button {
    padding: 4px 10px;
  }
  .brands__item {
    width: 33%;
  }
}